<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Project Pi">
	<meta property="og:title" content="Project Pi">
	<meta property="og:description" content="Project Pi">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Project Pi</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/ProjectPi.png">
	<!-- Stylesheet -->
	<link href="vendor/animate/animate.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nodes.css">
	<link rel="stylesheet" href="css/backed.css">
	<link rel="stylesheet" href="css/round.css">
	<link rel="stylesheet" href="css/physicloud.css">
	<link rel="stylesheet" href="css/api.css">
	<link rel="stylesheet" href="css/slider.css">

	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/44424969.js"></script>
<!-- End of HubSpot Embed Code -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QTZZLK9HKE"></script>
	<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "44424969",
    formId: "777620f6-4f2f-4f64-8f36-84150ead4428"
  });
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QTZZLK9HKE');
</script>
</head>
<body>
<div id="loading-area" class="loading-page-1">
	<div class="loader">
		<div class="border one"></div>	
		<div class="border two"></div>	
		<div class="border three"></div>	
		<div class="border four"></div>	
		<div class="border five"></div>	
		<div class="border six"></div>	
		<div class="border seven"></div>	
		<div class="border eight"></div>	
		<div class="border nine"></div>	
	</div>
</div>  

<div class="page-wraper">

	<!-- Header -->
	<header class="site-header mo-left header header-transparent ">
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
	
					<!-- Website Logo -->
					<div class="logo-header">
						<a href="./home" class="logo-light"><img src="images/logo1.png" alt=""></a>
						<a href="./home" class="logo-dark"><img src="images/logo2.png" alt=""></a>
					</div>
					
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<a class="btn btn-primary  btn-shadow" target="_blank" href="https://hub.projectpi.xyz/">Project Hub</a>
						</div>
					</div>

					<!-- Header Nav -->
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="./home" class="logo-dark"><img src="images/logo2.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li><a href="https://docs.projectpi.xyz" target="_blank">Docs</a></li>
							<li><a href="./about-us">About Us</a></li>
							<li class="dropdown">
								<a href="#">
									Reports
									<!--SVG dropdown icon-->
									<svg class="icon" width="14" height="16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
										<path d="M151.5 347.8L3.5 201c-4.7-4.7-4.7-12.3 0-17l19.8-19.8c4.7-4.7 12.3-4.7 17 0L160 282.7l119.7-118.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17l-148 146.8c-4.7 4.7-12.3 4.7-17 0z"/>
									</svg>
									
								</a>
							<!--Start of Dropdown-->
								<ul class="dropdown-nav">
									<li><a href="https://rd.projectpi.xyz/" target="_blank" style="color: black;">RD Auditors</a></li>
									<li><a href="https://sourcehat.projectpi.xyz/" target="_blank" style="color: black;">SourceHat</a></li>
								</ul>
							</li> 		
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	
	<div class="page-content">
		
		<!-- Banner  -->
		<div class="dz-bnr-inr dz-bnr-inr-sm text-center position-relative" style="background-image:url('images/background/bg2.jpg');">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>About <span class="text-primary">Project Pi</span></h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row m-t15">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="./home">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">About Us</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
			<img class="shape1" src="images/home-banner/shape1.svg" alt="">
		</div>
		<!-- Banner End -->
		
		<section class="content-inner bg-light overflow-hidden">
			<div class="container">
				<div class="section-head">
					<h3 class="title text-center  wow fadeInUp" data-wow-delay="1.0s">We provide secure and reliable access to blockchain networks</h3>
					<h5 class="title text-center  wow fadeInUp" data-wow-delay="1.0s">Project Pi is a Hybrid Node-as-a-Service (hNaaS) platform, providing instant API access to full nodes across multiple blockchains.</h5>
				</div>
	
				<div class="row">
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.0s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/icon8.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Instant Access</h4>
								<p>Our blockchain RPC services are at your fingertips</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.2s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/icon7.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Pay as you Go </h4>
								<p>Access to seamless and easy payment options.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.4s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/icon6.svg" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Secure and Scalable</h4>
								<p>Trusted and reliable blockchain infrastructure that you can count on.</p>
							</div>
						</div>
					</div>
				</div>
					<!-- Counter -->
		
				<div class="row ">
					<div class="col-lg-3 col-6 m-b30 wow fadeInUp" data-wow-delay="0.2s">
						<div class="counter-style-1 text-center ">
							<!-- <span class="counter counter-num ">2023</span>
							<p class="counter-text m-b0 text-primary">Inception</p> -->
						</div>
					</div>
					
					<!-- <div class="col-lg-3 col-6 m-b30 wow fadeInUp" data-wow-delay="0.4s">
						<div class="counter-style-1 text-center ">
							<span class="counter-num ">
								<span class="counter">2023</span>
							</span>
							<p class="counter-text m-b0 text-primary">Incpetion</p>
						</div>
					</div> -->
					
					<div class="col-lg-3 col-6 m-b30 wow fadeInUp" data-wow-delay="0.6s">
						<div class="counter-style-1 text-center ">
							<span class="counter-num ">
								<!-- <span class="counter">314</span>
							</span>
							<p class="counter-text m-b0 text-primary">Total Requests</p> -->
						</div>
					</div>
					
					<div class="col-lg-3 col-6 m-b30  wow fadeInUp" data-wow-delay="0.8s">
						<div class="counter-style-1 text-center ">
							<!-- <span class="counter-num ">
								<span class="counter">314</span> -->
							<!-- </span>
							<p class="counter-text m-b0 text-primary">Total Requests</p> -->
						</div>
					</div>					
				</div>
			</div>
				<div class="container">
				  <div class="row align-items-center">
					<div class="col-lg-16 col-md-12">
					  <div class="section-head text-center">
					  </div>
					</div>
				  </div>
				</div>
				<!-- <div class="container position-relative">
				  <div class="swiper recent-blog1">
					<div class="swiper-wrapper" data-slidesPerView="6">
					  <div class="swiper-slide">
						<img src="images/coins/coin3.png" alt="" width="58" height="56">
					  </div>
					  <div class="swiper-slide">
						<img src="images/Polygon.png" alt="">
					  </div>
					  <div class="swiper-slide">
						<img src="images/coins/coin13.png" alt="" width="58" height="56">
					  </div>
					  <div class="swiper-slide">
						<img src="images/coins/coin10.png" alt="" width="58" height="56">
					  </div>
					  <div class="swiper-slide">
						<img src="images/coins/coin14.png" alt="" width="58" height="56">
					  </div>
					</div>
					<div class="swiper-pagination"></div>
				  </div>
				</div> -->
			  </section>
				
		<section class=" content-bx style-2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 ">
						<div class="inner-content ">
							<div class="section-head">
								<h3 class="title wow fadeInUp" data-wow-delay="0.2s">Our Mission</h3>
								<p class="font-text  text-dark font-w500 wow fadeInUp" data-wow-delay="0.4s">We are building the future of blockchain infrastructure, making it easy for everyone to experience the freedom and security of decentralized technology.</p>
								
								<p class="wow fadeInUp" data-wow-delay="0.6s">We offer a decentralized, cost-effective solution in contrast to conventional centralized node providers. Our Hybrid Node-as-a-Service (hNaaS) operates on a peer-to-peer network of compact devices, acting as local blockchain access points. Through a hybrid strategy, RPC requests are delivered utilizing a blend of cloud assets and strategically positioned standalone computers across diverse regions. This arrangement delivers a robust and scalable infrastructure, indispensable for Web3 developers.</p>
								<p class="wow fadeInUp" data-wow-delay="0.8s">Integrating Liquid Staking Derivatives (LSD) into our platform, we're transforming how users engage in staking. LSD enables staking of assets with retained liquidity, removing major barriers of traditional staking. This innovation allows anyone to become a validator without resource lock-up, broadening access and enhancing inclusivity in the staking process. Our approach creates a flexible, inclusive staking environment, benefiting a wider audience in the decentralized economy.								</p>
							</div>
							<!-- <a href="blog-details.html" class="btn btn-primary m-r30 wow fadeInUp" data-wow-delay="0.8s">Read More</a> -->
						</div>
					</div>
					<div class="col-lg-6">
						<div class="dz-media inner-content wow bounceInRight" data-wow-delay="1.0s">
							<!-- <img src="images/about/products.jpg" alt="image">  -->
							<!-- <img src="images/about/Node.png" alt="image">  -->
							<!-- <img src="images/about/Node2.png" alt="image">  -->
							<video src="images/about/GLOBE.mp4" alt="Our Mission Video"  width="100%" height="auto" autoplay loop muted></video> 
							<!-- <video src="images/about/Products.mp4" alt="Our Mission Video"  width="100%" height="50%" autoplay loop muted></video>  -->
						</div>
					</div>
				</div>
			</div>
		</section>	

		<section class="content-inner bg-light overflow-hidden">
			<div class="container">
				<div class="section-head">
					<h3 class="title text-center  wow fadeInUp" data-wow-delay="1.0s">The Blockchain Access Trifecta for Every Need.</h3>
					
				</div>
	
				<div class="row">
					<a href="https://hub.projectpi.xyz/dashboards/endpoints-page">
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.0s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/shared.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Shared Nodes</h4>
								<p>Public Hosted Nodes.</p>
							</div>
						</div>
					</a>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.2s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/dedicated.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Dedicated Nodes </h4>
								<p>Private Hosted Nodes.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30">
						<div class="icon-bx-wraper style-2 box-hover text-center wow fadeInUp" data-wow-delay="1.4s">
							<div class="icon-media p-tb15"> 
								<img src="images/icons/physical.png" alt="">
							</div>
							<div class="icon-content">
								<h4 class="title p-t15">Physical Nodes</h4>
								<p>Plug-and-Play Physical Nodes.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		
		<!-- <section class="content-inner-3 p-b0">
			<div class="container">
				   
				<div class="swiper clients-swiper">
				  <div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.2s">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo1.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.4s">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo2.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.6s">
						<div class="clients-logo">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo3.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="0.8s" >
						<div class="clients-logo">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo1.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="1.0s">
						<div class="clients-logo">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo2.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="1.2s">
						<div class="clients-logo">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo3.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide wow fadeInUp" data-wow-delay="1.4s">
						<div class="clients-logo">
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo2.png" alt=""></a>
						</div>
					</div>
				  </div>
				</div>	
			</div>
		</section> -->

		<!-- <section class="content-inner-1 content-bx style-1 ">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 ">
						<div class="dz-media">
								<img src="images/about/pic1.jpg" alt="image" class="rounded">
							<div class="content-box wow bounceInLeft" data-wow-delay="0.6s">
								<h6 class="m-a0">Access analytical <br>market & price data</h6>
							</div>
						</div>
					</div>
					<div class="col-lg-6 m-b30">
						<div class="inner-content">
							<div class="section-head">
								<h3 class="title wow fadeInUp" data-wow-delay="0.6s" >The World’s 1st ICO <br>Platform That Offers<br> Rewards</h3>
								<p class="font-text wow fadeInUp" data-wow-delay="0.8s">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
							</div>
							
							<div class="contant-box style-1 p-t60" data-wow-delay="1.0s">
								<a href="contact-us.html" class="btn btn-primary m-r30">PURCHASE TOKENS</a>
								<a class="video-btn style-1 popup-youtube" href="https://www.youtube.com/watch?v=cfmQFW1DpA0">
									<i class="fa fa-play"></i>
									<span class="text">How it work</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		 -->
	
		<!-- sup -->
	
		<section class="content-inner-3 bg-light">
			<div class="container">
				    <!-- Swiper -->
				<div class="swiper clients-swiper">
				  <div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.4s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo1.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.6s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo2.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.8s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo3.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="0.10s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo4.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="1.0s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo5.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="1.2s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo1.png" alt=""></a>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="clients-logo wow fadeInUp" data-wow-delay="1.4s" >
							<a href="javascript:void(0)"><img class="logo-main " src="images/clients-logo/logo1.png" alt=""></a>
						</div>
					</div>
				  </div>
				</div>	
			</div>
		</section>

		<!-- Join Form Start -->
		<!-- <section class="bg-primary content-inner-3 form-wrapper1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3">
						<div class="section-head wow fadeInUp" data-wow-delay="0.2s">
							<h6 class="sub-title text-white">JOIN US</h6>
							<h4 class="title text-white">We Need Your Help</h4>
						</div>
					</div>
					<div class="col-lg-9">
						<form class="dzForm" method="POST" action="script/contact_smtp.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact">
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0">
							
							<div class="row g-4 m-b30">
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s" >
									<input name="dzFirstName" required="" type="text" class="form-control" placeholder="First Name">
								</div>
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s" >
									<input name="dzLastName" required="" type="text" class="form-control" placeholder="Last Name">
								</div>
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s" >
									<input name="dzEmail" required="" type="text" class="form-control" placeholder="Email Address">
								</div>
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.0s" >
									<input name="dzPhoneNumber" required="" type="number" class="form-control" placeholder="Phone Number">
								</div>
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
									<input name="dzMessage" required="" type="text" class="form-control" placeholder="Your Message">
								</div>
								<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.4s" >
									<button name="submit" type="submit" value="Submit" class="btn btn-dark btn-block w-100 h-100">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Join Form End -->
	
	</div>
	
<!-- Footer -->
<footer class="site-footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="widget widget_about wow fadeInUp" data-wow-delay="0.4s">
						<!-- <h6 class="footer-title mb-3 ">Subscribe Our Newsletter</h6>
						<form class="dzSubscribe ft-subscribe mb-4" action="script/mailchamp.php" method="post">
							<div class="dzSubscribeMsg"></div>
							<div class="input-group mb-0"> 
								<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
								<button name="submit" value="Submit" type="submit" class="btn btn-primary style-1">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none"><g clip-path="url(#l)"><path d="M.246 17.179c-.148.68.374.967.858.75l16.365-8.391h.002c.195-.11.308-.308.308-.537s-.113-.428-.308-.538h-.002L1.104.071C.62-.146.098.142.246.822L1.75 7.521 10.293 9 1.75 10.479.246 17.179z" fill="#fff"/></g><defs><clipPath id="l"><path fill="#fff" d="M0 0h18v18H0z"/></clipPath></defs></svg>
								</button>
							</div>
						</form> -->
						<!-- <p class="text-primary font-13 mb-2 ">Download App</p> -->
						<div>
							<!-- <a href="https://appstore.com/" class="me-2"><img src="images/app-store.png" alt=""></a>
							<a href="https://playstore.com/"><img src="images/play-store.png" alt=""></a> -->
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6">
					<div class="widget widget_links wow fadeInUp" data-wow-delay="0.6s">
						<h6 class="footer-title">Information</h6>
						<ul>
							<li><a target="_blank" href="https://docs.projectpi.xyz/welcome/our-mission">About Us </a></li>
							<!-- <li><a target="_blank" href="https://t.me/Project_Pi314">Contact Us</a></li> -->
							<li><a target="_blank" href="https://docs.projectpi.xyz/welcome/compliance/terms-of-service">Terms of Service</a></li>
						</ul>
					</div>
				</div>
				<!-- <div class="col-lg-2 col-md-3 col-6">
					<div class="widget widget_links wow fadeInUp" data-wow-delay="0.8s">
						<h6 class="footer-title">Blog</h6>
						<ul>
							<li><a href="blog-list.html">Blog list</a></li>
							<li><a href="blog-grid.html">Blog grid</a></li>
						</ul>
					</div>
				</div> -->
				<div class="col-lg-2 col-md-3 col-6">
					<div class="widget widget_links wow fadeInUp" data-wow-delay="1.2s">
						<h6 class="footer-title">Resources</h6>
						<ul>
							<li><a target="_blank" href="https://docs.projectpi.xyz/welcome/">Docs </a></li>
							<li><a target="_blank" href="https://report.projectpi.xyz/">Reports </a></li>
							<li><a target="_blank" href="https://medium.com/@projectpi">Articles </a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 col-6">
					<div class="widget widget-social wow fadeInUp" data-wow-delay="1.4s">
						<h6 class="footer-title">Social</h6>
						<ul>
							<li><a target="_blank" href="https://twitter.com/ProjectPi314"><img src="images/social/TwitterX.png" alt="" width="30" height="30">Twitter</a></li>
							<li><a target="_blank" href="https://t.me/Project_Pi314"><img src="images/social/Telegram.png" alt="" width="30" height="30">Telegram</a></li>
							<li><a target="_blank" href="https://www.linkedin.com/company/projectpi314/"><img src="images/social/linkedin.png" alt="">Linkedin</a></li>
							<li><a target="_blank" href="https://www.youtube.com/@Project_Pi/videos"><img src="images/social/youtube.png" alt="" width="30" height="30">YouTube</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-inner text-center">
				<p class="copyright-text wow fadeInUp" data-wow-delay="1.6s">© 2024 Project Pi |  <a href="mailto:info@projectpi.xyz">info@projectpi.xyz</a>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->

	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
	
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/wow/wow.js"></script><!-- WOW.JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL silder -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- WOW.JS -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- OWL SLIDER -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="js/dz.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>
